# calculator

./: .gitignore  README.md  pom.xml  run.sh  stop.sh  test.sh
backend/: pom.xml
backend/src/main/java/me/smecsia/testtask/calculator/backend/res/: CalculatorResource.java
backend/src/main/java/me/smecsia/testtask/calculator/backend/to/calcresult/: ObjectFactory.java  Result.java  package-info.java
backend/src/main/java/me/smecsia/testtask/calculator/backend/to/calculator/: Binary.java  Expression.java  Left.java  ObjectFactory.java  Right.java  Unary.java  package-info.java
backend/src/main/java/me/smecsia/testtask/calculator/math/: EvaluateException.java  ExpressionBuilder.java  ExpressionEvaluator.java
backend/src/main/java/me/smecsia/testtask/calculator/res/: CalculatorResource.java
backend/src/main/wadl/: calculator.wadl
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/xsd/: calc.xsd  result.xsd
backend/src/test/java/me/smecsia/testtask/calculator/math/: ExpressionEvaluatorTest.java
backend/src/test/resources/: sample.xml
common/: pom.xml
common/src/main/java/me/smecsia/testtask/calculator/common/components/: BasicResource.java  BasicService.java
common/src/main/java/me/smecsia/testtask/calculator/common/util/: ExceptionUtil.java  JsonUtil.java
frontend/: pom.xml
frontend/src/main/java/me/smecsia/testtask/calculator/client/: Binary.java  Expression.java  Left.java  Localhost.java  ObjectFactory.java  Operand.java  Result.java  Right.java  Unary.java  package-info.java
frontend/src/main/java/me/smecsia/testtask/calculator/frontend/res/: CalculatorResource.java
frontend/src/main/java/me/smecsia/testtask/calculator/res/: ProxyResource.java
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/assets/css/: bootstrap-customize.css  main.css
frontend/src/main/webapp/assets/js/: app.build.js  app.js  calc.js  main.js
frontend/src/main/webapp/assets/js/calc/: evaluator.js  lexer.js  parser.js  tokens.js
frontend/src/main/webapp/assets/js/lib/: almond.js  jquery.filter_input.js  jquery.min.js  r.js
frontend/src/test/java/me/smecsia/testtask/calculator/res/: ProxyResourceTest.java
frontend/src/test/java/me/smecsia/testtask/frontend/test/: IntegrationTest.java
