<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://wadl.dev.java.net/2009/02 wadl.xsd"
             xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:c="http://calculator"
             xmlns:cr="http://calcresult">
    <grammars>
        <include href="../xsd/calc.xsd"/>
        <include href="../xsd/result.xsd"/>
    </grammars>
    <resources base="http://localhost:8080/">
        <resource path="/calc/by/syntaxtree" id="me.smecsia.testtask.calculator.backend.res.CalculatorResource">
            <method name="POST" id="bySyntaxTree">
                <request>
                    <representation mediaType="application/json" element="c:Expression"/>
                </request>
                <response>
                    <representation mediaType="application/json" element="cr:Result"/>
                </response>
            </method>
        </resource>
    </resources>
</application>